{
  "name": "yarn-v3-issue",
  "version": "0.0.0-semantic-release",
  "repository": "https://github.com/renovate-reproductions/yarn-v3-issue.git",
  "author": "Michael Kriese <michael.kriese@visualon.de>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.13.0",
    "yarn": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "16.11.47"
  },
  "packageManager": "yarn@3.2.3"
}
